; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
; change MCU frequency to 160MHz, seems more stable than 240MHz
board_build.f_cpu = 160000000L
framework = arduino
lib_deps =
    ewpa/LibSSH-ESP32
monitor_speed = 115200
upload_speed = 921600 ;when directly connected via USB
